{
    "cSpell.words": [
        "ayurveda",
        "bgimage",
        "bioenergéticas",
        "contáctanos",
        "CONTÁCTANOS",
        "flogo",
        "fmain",
        "fmap",
        "fname",
        "fsocial",
        "fstamps",
        "galeria",
        "galery",
        "gridf",
        "htitle",
        "KARUNA",
        "macrobiotica",
        "Mariola",
        "MASQUI",
        "NAMASTE",
        "Ordi",
        "ruralka",
        "subgaleria",
        "Subscribete",
        "traveller",
        "youtube"
    ]
}